\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}声明 for SG2000}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/disclaimer:for-sg2000}{{1}{3}{声明 for SG2000}{chapter.1}{}}
\newlabel{contents/disclaimer::doc}{{1}{3}{声明 for SG2000}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}系统概述}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents/system-overview/0.index:id1}{{2}{5}{系统概述}{chapter.2}{}}
\newlabel{contents/system-overview/0.index::doc}{{2}{5}{系统概述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}介绍}{5}{section.2.1}}
\newlabel{contents/system-overview/introduction:id1}{{2.1}{5}{介绍}{section.2.1}{}}
\newlabel{contents/system-overview/introduction::doc}{{2.1}{5}{介绍}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}系统框架图}{6}{section.2.2}}
\newlabel{contents/system-overview/system-block-diagram:id1}{{2.2}{6}{系统框架图}{section.2.2}{}}
\newlabel{contents/system-overview/system-block-diagram::doc}{{2.2}{6}{系统框架图}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 系统框架}}{6}{figure.2.1}}
\newlabel{contents/system-overview/system-block-diagram:id2}{{2.1}{6}{系统框架}{figure.2.1}{}}
\newlabel{contents/system-overview/system-block-diagram:diagram-system-block}{{2.1}{6}{系统框架}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}特性介绍}{7}{section.2.3}}
\newlabel{contents/system-overview/features:id1}{{2.3}{7}{特性介绍}{section.2.3}{}}
\newlabel{contents/system-overview/features::doc}{{2.3}{7}{特性介绍}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}处理器内核}{7}{subsection.2.3.1}}
\newlabel{contents/system-overview/features:id2}{{2.3.1}{7}{处理器内核}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TPU}{7}{subsection.2.3.2}}
\newlabel{contents/system-overview/features:tpu}{{2.3.2}{7}{TPU}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}视频编解码}{7}{subsection.2.3.3}}
\newlabel{contents/system-overview/features:id3}{{2.3.3}{7}{视频编解码}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}视频接口}{8}{subsection.2.3.4}}
\newlabel{contents/system-overview/features:id4}{{2.3.4}{8}{视频接口}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}ISP与图像处理}{8}{subsection.2.3.5}}
\newlabel{contents/system-overview/features:isp}{{2.3.5}{8}{ISP与图像处理}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}硬件加速引擎}{9}{subsection.2.3.6}}
\newlabel{contents/system-overview/features:id5}{{2.3.6}{9}{硬件加速引擎}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}音频编解码}{9}{subsection.2.3.7}}
\newlabel{contents/system-overview/features:id6}{{2.3.7}{9}{音频编解码}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}网络接口}{9}{subsection.2.3.8}}
\newlabel{contents/system-overview/features:id7}{{2.3.8}{9}{网络接口}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}安全系统模块}{9}{subsection.2.3.9}}
\newlabel{contents/system-overview/features:id8}{{2.3.9}{9}{安全系统模块}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}智能安全运行环境}{9}{subsection.2.3.10}}
\newlabel{contents/system-overview/features:id9}{{2.3.10}{9}{智能安全运行环境}{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}外围接口}{10}{subsection.2.3.11}}
\newlabel{contents/system-overview/features:id10}{{2.3.11}{10}{外围接口}{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}外部存储器接口}{10}{subsection.2.3.12}}
\newlabel{contents/system-overview/features:id11}{{2.3.12}{10}{外部存储器接口}{subsection.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}芯片物理规格}{11}{subsection.2.3.13}}
\newlabel{contents/system-overview/features:id12}{{2.3.13}{11}{芯片物理规格}{subsection.2.3.13}{}}
